# db from neon postgress
# https://console.neon.tech/app/projects/broad-paper-19461376?database=neondb
DATABASE_URL=

# get from clerk
# https://dashboard.clerk.com/apps/app_2zOwqArz99NH7qdtLdCweS81HIk/instances/ins_2zOwqFAUvKgT8b5npsH7BQAyaYi/user-authentication/email-phone-username
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /

# cloudinary setup
# https://console.cloudinary.com/app/c-2b82bf3a9058bce358685dcb3f4d34/image/getting-started
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=

# sachinrathore1121995@gmail.com this account used for this account creations 